{
    "manifest_version": 2,
    "name": "Casey's Extension",
    "version": "1.0.0",
    "description": "Hello World!",
    "permissions": ["webRequest" , "http://*/*", "https://*/*", "webRequestBlocking"],
    "background":{
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": "images/BrowserIcon16.png",
        "default_title": "My Extension"
    }
    
}
